<?php

return [

    "welcome"=> "Welcome",
    "home"=> "Home",
    "about_us"=> "About Us",
    "services"=> "Services",
    "contact"=> "Contact",
    "shop"=> "Shop",
    "products"=> "Products",
    "categories"=> "Categories",
    "search"=> "Search",
    "cart"=> "Cart",
    "checkout"=> "Checkout",
    "blog"=> "Blog",
    "faq"=> "FAQ",
    "testimonials"=> "Testimonials",
    "portfolio"=> "Portfolio",
    "team"=> "Team",
    "privacy_policy"=> "Privacy Policy",
    "terms_conditions"=> "Terms & Conditions",
    "subscribe"=> "Subscribe",
    "newsletter"=> "Newsletter",
    "read_more"=> "Read More",
    "learn_more"=> "Learn More",
    "featured_products"=> "Featured Products",
    "latest_products"=> "Latest Products",
    "on_sale"=> "On Sale",
    "best_sellers"=> "Best Sellers",
    "customer_reviews"=> "Customer Reviews",
    "related_products"=> "Related Products",
    "add_to_cart"=> "Add to Cart",
    "buy_now"=> "Buy Now",
    "price"=> "Price",
    "discount"=> "Discount",
    "quantity"=> "Quantity",
    "total"=> "Total",
    "proceed_to_checkout"=> "Proceed to Checkout",
    "payment"=> "Payment",
    "shipping"=> "Shipping",
    "order_summary"=> "Order Summary",
    "customer_support"=> "Customer Support",
    "return_policy"=> "Return Policy",
    "terms_of_service"=> "Terms of Service",
    "social_media"=> "Social Media",
    "follow_us"=> "Follow Us",
    "newsletter_signup"=> "Sign up for our newsletter",
    "subscribe_now"=> "Subscribe Now",
    "language"=> "Language",
    "english"=> "English",
    "arabic"=> "Arabic",
    "Sections" => "Sections",
    "Site" => "Site",
    "Enjoy shopping through our branches" => "Enjoy shopping through our branches" ,
    'Add to Cart' => 'Add to Cart',
    'Buy Now' => 'Buy Now',
    


];
