<?php

return [

    "welcome"=> "مرحبًا",
    "home"=> "الرئيسية",
    "about_us"=> "معلومات عنا",
    "services"=> "الخدمات",
    "contact"=> "اتصل بنا",
    "shop"=> "المتجر",
    "products"=> "المنتجات",
    "categories"=> "الفئات",
    "search"=> "بحث",
    "cart"=> "سلة التسوق",
    "checkout"=> "إتمام الشراء",
    "blog"=> "المدونة",
    "faq"=> "الأسئلة الشائعة",
    "testimonials"=> "آراء العملاء",
    "portfolio"=> "معرض الأعمال",
    "team"=> "الفريق",
    "privacy_policy"=> "سياسة الخصوصية",
    "terms_conditions"=> "الشروط والأحكام",
    "subscribe"=> "اشترك",
    "newsletter"=> "النشرة الإخبارية",
    "read_more"=> "اقرأ المزيد",
    "learn_more"=> "تعلم المزيد",
    "featured_products"=> "المنتجات المميزة",
    "latest_products"=> "أحدث المنتجات",
    "on_sale"=> "تخفيضات",
    "best_sellers"=> "الأكثر مبيعًا",
    "customer_reviews"=> "مراجعات العملاء",
    "related_products"=> "منتجات ذات صلة",
    "add_to_cart"=> "أضف إلى السلة",
    "buy_now"=> "اشترِ الآن",
    "price"=> "السعر",
    "discount"=> "الخصم",
    "quantity"=> "الكمية",
    "total"=> "الإجمالي",
    "proceed_to_checkout"=> "إتمام الشراء",
    "payment"=> "الدفع",
    "shipping"=> "الشحن",
    "order_summary"=> "ملخص الطلب",
    "customer_support"=> "دعم العملاء",
    "return_policy"=> "سياسة الإرجاع",
    "terms_of_service"=> "شروط الخدمة",
    "social_media"=> "وسائل التواصل الاجتماعي",
    "follow_us"=> "تابعنا",
    "newsletter_signup"=> "اشترك في نشرتنا الإخبارية",
    "subscribe_now"=> "اشترك الآن",
    "language"=> "اللغة",
    "english"=> "الإنجليزية",
    "arabic"=> "العربية",
    "Site" => "الموقع",
    "Sections" => "أقسام",
    "Enjoy shopping through our branches" => "استمتع بالتسوق عبر فروعنا",
    'Add to Cart' => 'أضف إلى السلة',
    'Products' => 'منتجات',

];
